; Config::Simple 4.59
; Mon Jun  4 19:03:30 2018

[VISUALCROSSING]
COUNTRY=
LANG=en
APIKEY=
COORDLAT=""
STATION=
URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
COORDLONG=""

[OPENWEATHER]
URL="https://api.openweathermap.org/data"
COORDLONG=""
LANG=en
COUNTRY=
COORDLAT=""
APIKEY=

[SERVER]
CRON=15
CRON_ALTERNATE=15
GETDATA=0
SENDUDP=0
TOPIC="weather4lox"
EMU=0
SENDHFC=""
SENDDFC=""
WEATHERSERVICE=""
WEATHERSERVICEDFC=""
USEALTERNATEHFC=0
USEALTERNATEDFC=0
UDPPORT=7000
METRIC=1
MSNO=1
LOXGRABBER=0
PWSCATCHUPLOADGRABBER=0
FOSHKGRABBER=0
WUGRABBER=0
TOPIC=weather4lox

[WEB]
THEME=dark
ICONSET=silver
LANG=en

[WUNDERGROUND]
COORDLAT=""
APIKEY=
STATIONTYP=statid
URL="https://api.weather.com/v2/pws/observations/current"
COORDLONG=""
LANG=EN
STATIONID=""

[FOSHK]
URL="observations/current/json/units=m"
SERVER=""
PORT=""

[WEATHERFLOW]
COORDLAT=
COORDLONG=
APIKEY=
STATIONID=
LANG=af
CITY=
COUNTRY=
URL="https://swd.weatherflow.com/swd/rest"

[WTTRIN]
LANG=en
STATIONID=
URL="https://wttr.in"

[GEOSPHEREAUSTRIA]
STATIONID=
CITY=
COUNTRY=
URL="https://dataset.api.hub.geosphere.at/v1/"
